{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "24097c54-d680-4107-9cd1-132e29e96520",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import requests\n",
    "import time\n",
    "import tarfile\n",
    "import io\n",
    "from pathlib import Path\n",
    "from concurrent.futures import ThreadPoolExecutor, as_completed\n",
    "from urllib.parse import urlencode\n",
    "from PIL import Image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "89716343-937e-44f5-8c5f-8d3c257bb149",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Read CSV\n",
    "\n",
    "df = pd.read_csv(\"ZooSpecPhotoDR19_filtered.csv\") #Shape (69352, 22)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5d013ff4-e7a1-48d6-b9d0-27c5ebcb94c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Let's work with Hips2Fits\n",
    "\n",
    "HIPS_URL = \"https://alasky.cds.unistra.fr/hips-image-services/hips2fits\"\n",
    "\n",
    "#We need to access the Hips2Fits URL and look for what we want. We will need a function for that.\n",
    "#Compulsory input parameters: hips, width, height, projection, fov, ra, dec.\n",
    "\n",
    "def Hips2Fits_access(ra, dec, petroR90_r, width=64, height=64, hips=\"CDS/P/SDSS9/color\"):\n",
    "    \n",
    "    #As we could see, one of the compulsory input parameters was the FOV. We need to optimize it with the following equation:\n",
    "    #FOV = 2*petroR90_r_deg*(1+margin_base)\n",
    "    \n",
    "    #We are using margin_base = 0.25 (25%) as default.\n",
    "    #We also have to be careful. Hips2Fits works with degreen when it comes to FOV. As we are using petroR90_r in\n",
    "    #the equation and the csv works with arcsecs for it, we need to change units!\n",
    "\n",
    "    petroR90_r_deg = float(petroR90_r)/3600.0  #from arcsecs to deg\n",
    "    FOV = 2*petroR90_r_deg*(1+0.25)            \n",
    "\n",
    "    #Request for an especific galaxy using everything we have mentioned\n",
    "    params = {\n",
    "    \"hips\": hips,\n",
    "    \"ra\": ra,\n",
    "    \"dec\": dec,\n",
    "    \"width\": width, #pixels\n",
    "    \"height\": height, #pixels\n",
    "    \"fov\": FOV,\n",
    "    \"projection\": \"TAN\", #Minimal distortions for tangential projection\n",
    "    \"format\": \"jpg\" #Format of the images we are getting. It can be jpg, png or fits.\n",
    "    }\n",
    "\n",
    "    return (f\"{HIPS_URL}?{urlencode(params)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "2897d2bc-f4ce-459d-be25-ccb887843f4c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Once we know where to look for, it is time for the storage part\n",
    "\n",
    "Output_Dir = Path(\"Images\") #Output directory, name of the folder we are shaving everything\n",
    "Output_Dir.mkdir(exist_ok=True) #Making the directory, and in case it exist, an error won't appear\n",
    "\n",
    "#The 'problem' here is that we have MORE than 60k images. We will use TAR files to save them. The reason is simple:\n",
    "#we can save thousands of images in one TAR file, and it will count as just one object instead of thousands.\n",
    "#Even though it might be tougher to grab just one image, when talking about storing and transferring datasets\n",
    "#it is way more efficient.\n",
    "\n",
    "Images_per_TAR = 1000\n",
    "\n",
    "Images_metadata= [] #Metadata about the downloaded images will be saved here\n",
    "\n",
    "#We create an empty list at the beginning. Each added element is a triplet (3-tuple) of three elements:\n",
    "# - Filename: the desired name of the image inside the TAR.\n",
    "# - Bytes: real binary data of the image downloaded with \"requests\" (better explained later)\n",
    "# - Extra: we want to associate the data we have in the CSV to our images.\n",
    "\n",
    "Images_buffer = []  # [(filename, bytes, extra), ...]\n",
    "TAR_index = 0 #To count from the beginning"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "1889dee1-eb2c-4e5c-8135-be8af82cf586",
   "metadata": {},
   "outputs": [],
   "source": [
    "#We know where to find the images, how to store it and the request part. It is time to save the images in our TAR files\n",
    "\n",
    "def save_images_to_TAR(TAR_path, contents):\n",
    "    with tarfile.open(TAR_path, \"w\") as tar: #The \"w\" is from \"write\". It creates a new TAR (eliminates if it already exists)\n",
    "        #The \"with\" command is called context manager. Its main purpouse is to open a resource (in our case a TAR file),\n",
    "        #run the block and close the file properly even if there is an error. \n",
    "        for filename, bits, extra in contents:\n",
    "            #Be careful because TAR files don't accept bytes directly but something that behaves as a \"file-like object\".\n",
    "            #That is why we use io.BytesIO. It creates temporal files in RAM memory from these bytes.\n",
    "            File_obj = io.BytesIO(bits)\n",
    "\n",
    "            #We move the \"cursor\" to the beginning. When opening or creating a file, Python has an inner \"cursor\"\n",
    "            #that indicates where in the file you are. Every time you read or write, the \"cursor\" moves forward.\n",
    "            #That is why we need to use the .seek(0) command, so we guarantee that the \"cursor\" is in the beginning\n",
    "            #before doing anything.\n",
    "            File_obj.seek(0)\n",
    "            \n",
    "            TAR_info = tarfile.TarInfo(name=f\"{filename}.jpg\")\n",
    "            TAR_info.size = len(bits) #Add the size info to TAR_info\n",
    "            tar.addfile(TAR_info, File_obj)\n",
    "    print(\"TAR saved in:\", TAR_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "3879f8be-c493-4f4e-b21d-b35186edf6c7",
   "metadata": {},
   "outputs": [],
   "source": [
    "#When using parallelization we need to control the amount of attempts per image, retry in case of error and quit\n",
    "#after several failed attempts so we don't get stucked.\n",
    "\n",
    "#When accessing Hits2Fits, as we have a lot of requests, we won't be doing it one by one. For that, we need to keep a 'session' open\n",
    "#all the time. It will save up time. How do we do that? With Python’s standard library \"requests\" for HTTP requests.\n",
    "\n",
    "session = requests.Session() #Creates a persistent session object that maintains certain things between requests:\n",
    "                            #  - Persistent TCP connection to avoid repeated handshake for each image.\n",
    "                            #  - Cookies to be reused automatically if the server uses them for authentication.\n",
    "\n",
    "def download_with_retries(ra, dec, petroR90_r, max_retries=5, delay=2):\n",
    "    URL = Hips2Fits_access(ra, dec, petroR90_r) #URL of the desired image to download.\n",
    "    for attempt in range(1, max_retries + 1):\n",
    "        try:\n",
    "            response = session.get(URL, timeout=30) #We get into our session (defined with the request.Session())\n",
    "            if response.status_code == 200: #This code means the download has succeded \n",
    "                return response.content #Return the bytes\n",
    "            else:\n",
    "                print(f\"[{attempt}/{max_retries}] Error {response.status_code} in {URL}\")\n",
    "        except requests.RequestException as e: #These are type of error that aren't given in the form of ERROR #NUMBER. These\n",
    "                                               #most of the times are associated with connection errors.\n",
    "            print(f\"[{attempt}/{max_retries}] Connection error: {e}\")\n",
    "        if attempt < max_retries:\n",
    "            time.sleep(delay)  #Wait before the following attempt\n",
    "    print(f\"Permanent error after {max_retries} retries: {URL}\")\n",
    "    return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "c4aa7fcf-d5b9-4ebc-8ac9-c3f1cca216ce",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "only dimensionless scalar quantities can be converted to Python scalars",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mUnitConversionError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\astropy\\units\\quantity.py:974\u001b[0m, in \u001b[0;36mQuantity.to_value\u001b[1;34m(self, unit, equivalencies)\u001b[0m\n\u001b[0;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 974\u001b[0m     scale \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39munit\u001b[38;5;241m.\u001b[39m_to(unit)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Short-cut failed; try default (maybe equivalencies help).\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\astropy\\units\\core.py:1168\u001b[0m, in \u001b[0;36mUnitBase._to\u001b[1;34m(self, other)\u001b[0m\n\u001b[0;32m   1166\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m self_decomposed\u001b[38;5;241m.\u001b[39mscale \u001b[38;5;241m/\u001b[39m other_decomposed\u001b[38;5;241m.\u001b[39mscale\n\u001b[1;32m-> 1168\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m UnitConversionError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m is not a scaled version of \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mother\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mUnitConversionError\u001b[0m: 'Unit(\"deg\")' is not a scaled version of 'Unit(dimensionless)'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mUnitConversionError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\astropy\\units\\quantity.py:1334\u001b[0m, in \u001b[0;36mQuantity.__float__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1333\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1334\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mfloat\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mto_value(dimensionless_unscaled))\n\u001b[0;32m   1335\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (UnitsError, \u001b[38;5;167;01mTypeError\u001b[39;00m):\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\astropy\\units\\quantity.py:977\u001b[0m, in \u001b[0;36mQuantity.to_value\u001b[1;34m(self, unit, equivalencies)\u001b[0m\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Short-cut failed; try default (maybe equivalencies help).\u001b[39;00m\n\u001b[1;32m--> 977\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_to_value(unit, equivalencies)\n\u001b[0;32m    978\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\astropy\\units\\quantity.py:883\u001b[0m, in \u001b[0;36mQuantity._to_value\u001b[1;34m(self, unit, equivalencies)\u001b[0m\n\u001b[0;32m    881\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdtype\u001b[38;5;241m.\u001b[39mnames \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39munit, StructuredUnit):\n\u001b[0;32m    882\u001b[0m     \u001b[38;5;66;03m# Standard path, let unit to do work.\u001b[39;00m\n\u001b[1;32m--> 883\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39munit\u001b[38;5;241m.\u001b[39mto(\n\u001b[0;32m    884\u001b[0m         unit, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mview(np\u001b[38;5;241m.\u001b[39mndarray), equivalencies\u001b[38;5;241m=\u001b[39mequivalencies\n\u001b[0;32m    885\u001b[0m     )\n\u001b[0;32m    887\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    888\u001b[0m     \u001b[38;5;66;03m# The .to() method of a simple unit cannot convert a structured\u001b[39;00m\n\u001b[0;32m    889\u001b[0m     \u001b[38;5;66;03m# dtype, so we work around it, by recursing.\u001b[39;00m\n\u001b[0;32m    890\u001b[0m     \u001b[38;5;66;03m# TODO: deprecate this?\u001b[39;00m\n\u001b[0;32m    891\u001b[0m     \u001b[38;5;66;03m# Convert simple to Structured on initialization?\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\astropy\\units\\core.py:1204\u001b[0m, in \u001b[0;36mUnitBase.to\u001b[1;34m(self, other, value, equivalencies)\u001b[0m\n\u001b[0;32m   1203\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m-> 1204\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_converter(Unit(other), equivalencies)(value)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\astropy\\units\\core.py:1133\u001b[0m, in \u001b[0;36mUnitBase.get_converter\u001b[1;34m(self, other, equivalencies)\u001b[0m\n\u001b[0;32m   1131\u001b[0m                 \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mlambda\u001b[39;00m v: b(converter(v))\n\u001b[1;32m-> 1133\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exc\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\astropy\\units\\core.py:1116\u001b[0m, in \u001b[0;36mUnitBase.get_converter\u001b[1;34m(self, other, equivalencies)\u001b[0m\n\u001b[0;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1116\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_apply_equivalencies(\n\u001b[0;32m   1117\u001b[0m         \u001b[38;5;28mself\u001b[39m, other, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_normalize_equivalencies(equivalencies)\n\u001b[0;32m   1118\u001b[0m     )\n\u001b[0;32m   1119\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m UnitsError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m   1120\u001b[0m     \u001b[38;5;66;03m# Last hope: maybe other knows how to do it?\u001b[39;00m\n\u001b[0;32m   1121\u001b[0m     \u001b[38;5;66;03m# We assume the equivalencies have the unit itself as first item.\u001b[39;00m\n\u001b[0;32m   1122\u001b[0m     \u001b[38;5;66;03m# TODO: maybe better for other to have a `_back_converter` method?\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\astropy\\units\\core.py:1067\u001b[0m, in \u001b[0;36mUnitBase._apply_equivalencies\u001b[1;34m(self, unit, other, equivalencies)\u001b[0m\n\u001b[0;32m   1065\u001b[0m other_str \u001b[38;5;241m=\u001b[39m get_err_str(other)\n\u001b[1;32m-> 1067\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m UnitConversionError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00munit_str\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m and \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mother_str\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m are not convertible\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;31mUnitConversionError\u001b[0m: 'deg' (angle) and '' (dimensionless) are not convertible",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 19\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m f \u001b[38;5;129;01min\u001b[39;00m as_completed(futures): \u001b[38;5;66;03m#as_completed(futures) is an iterator that returns the 'futures' (our lists) as they finish.\u001b[39;00m\n\u001b[0;32m     18\u001b[0m     Images_metadata \u001b[38;5;241m=\u001b[39m futures[f]\n\u001b[1;32m---> 19\u001b[0m     bits \u001b[38;5;241m=\u001b[39m f\u001b[38;5;241m.\u001b[39mresult() \n\u001b[0;32m     20\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m bits \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m     21\u001b[0m         filename \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(Images_metadata\u001b[38;5;241m.\u001b[39mobjid)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\concurrent\\futures\\_base.py:449\u001b[0m, in \u001b[0;36mFuture.result\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    447\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CancelledError()\n\u001b[0;32m    448\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m==\u001b[39m FINISHED:\n\u001b[1;32m--> 449\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__get_result()\n\u001b[0;32m    451\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_condition\u001b[38;5;241m.\u001b[39mwait(timeout)\n\u001b[0;32m    453\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;129;01min\u001b[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\concurrent\\futures\\_base.py:401\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    399\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    400\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 401\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\n\u001b[0;32m    402\u001b[0m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m    403\u001b[0m         \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n\u001b[0;32m    404\u001b[0m         \u001b[38;5;28mself\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\concurrent\\futures\\thread.py:59\u001b[0m, in \u001b[0;36m_WorkItem.run\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 59\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfn(\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkwargs)\n\u001b[0;32m     60\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[0;32m     61\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfuture\u001b[38;5;241m.\u001b[39mset_exception(exc)\n",
      "Cell \u001b[1;32mIn[6], line 12\u001b[0m, in \u001b[0;36mdownload_with_retries\u001b[1;34m(ra, dec, petroR90_r, max_retries, delay)\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mdownload_with_retries\u001b[39m(ra, dec, petroR90_r, max_retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m, delay\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m):\n\u001b[1;32m---> 12\u001b[0m     URL \u001b[38;5;241m=\u001b[39m Hips2Fits_access(ra, dec, petroR90_r) \u001b[38;5;66;03m#URL of the desired image to download.\u001b[39;00m\n\u001b[0;32m     13\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m attempt \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m1\u001b[39m, max_retries \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m1\u001b[39m):\n\u001b[0;32m     14\u001b[0m         \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "Cell \u001b[1;32mIn[3], line 18\u001b[0m, in \u001b[0;36mHips2Fits_access\u001b[1;34m(ra, dec, petroR90_r, width, height, hips)\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mHips2Fits_access\u001b[39m(ra, dec, petroR90_r, width\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m64\u001b[39m, height\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m64\u001b[39m, hips\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCDS/P/SDSS9/color\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m      9\u001b[0m     \n\u001b[0;32m     10\u001b[0m     \u001b[38;5;66;03m#As we could see, one of the compulsory input parameters was the FOV. We need to optimize it with the following equation:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     14\u001b[0m     \u001b[38;5;66;03m#We also have to be careful. Hips2Fits works with degreen when it comes to FOV. As we are using petroR90_r in\u001b[39;00m\n\u001b[0;32m     15\u001b[0m     \u001b[38;5;66;03m#the equation and the csv works with arcsecs for it, we need to change units!\u001b[39;00m\n\u001b[0;32m     17\u001b[0m     petroR90_r_deg \u001b[38;5;241m=\u001b[39m (petroR90_r \u001b[38;5;241m*\u001b[39m u\u001b[38;5;241m.\u001b[39marcsec)\u001b[38;5;241m.\u001b[39mto(u\u001b[38;5;241m.\u001b[39mdeg)\n\u001b[1;32m---> 18\u001b[0m     FOV \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mfloat\u001b[39m(\u001b[38;5;241m2\u001b[39m\u001b[38;5;241m*\u001b[39mpetroR90_r_deg\u001b[38;5;241m*\u001b[39m(\u001b[38;5;241m1\u001b[39m\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m0.25\u001b[39m))\n\u001b[0;32m     20\u001b[0m     \u001b[38;5;66;03m#Request for an especific galaxy using everything we have mentioned\u001b[39;00m\n\u001b[0;32m     21\u001b[0m     params \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m     22\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhips\u001b[39m\u001b[38;5;124m\"\u001b[39m: hips,\n\u001b[0;32m     23\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mra\u001b[39m\u001b[38;5;124m\"\u001b[39m: ra,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     29\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mformat\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mjpg\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;66;03m#Format of the images we are getting. It can be jpg, png or fits.\u001b[39;00m\n\u001b[0;32m     30\u001b[0m     }\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\astropy\\units\\quantity.py:1336\u001b[0m, in \u001b[0;36mQuantity.__float__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1334\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mfloat\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mto_value(dimensionless_unscaled))\n\u001b[0;32m   1335\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (UnitsError, \u001b[38;5;167;01mTypeError\u001b[39;00m):\n\u001b[1;32m-> 1336\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[0;32m   1337\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124monly dimensionless scalar quantities can be \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1338\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mconverted to Python scalars\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1339\u001b[0m     )\n",
      "\u001b[1;31mTypeError\u001b[0m: only dimensionless scalar quantities can be converted to Python scalars"
     ]
    }
   ],
   "source": [
    "#Parallel execution\n",
    "\n",
    "#As we don't want to be working TAR by TAR, we can parallelize. Parallelization is the process of running multiple tasks\n",
    "#simultaneously instead of sequentially.\n",
    "\n",
    "with ThreadPoolExecutor(max_workers=20) as executor: #Up to 20 images downloaded at the same time.\n",
    "    \n",
    "    #Let's write a list of parallel tasks (in our case, image downloading). We have to use a dictionary to avoid errors:\n",
    "    futures = {executor.submit(download_with_retries, t.ra, t.dec, t.petroR90_r): t\n",
    "    for t in df.itertuples()}\n",
    "    \n",
    "    #itertuples() reiterate in every row of the DataFrame. Each row is converted in a namedtuple,\n",
    "    #which means that we have access to the columns by name or position.\n",
    "\n",
    "    completed = 0 #We start the counter\n",
    "    \n",
    "    for f in as_completed(futures): #as_completed(futures) is an iterator that returns the 'futures' (our lists) as they finish.\n",
    "        Images_metadata = futures[f]\n",
    "        bits = f.result() \n",
    "        if bits is not None:\n",
    "            filename = str(Images_metadata.objid)\n",
    "            extra = {\n",
    "                \"id\": Images_metadata.objid,\n",
    "                \"ra\": Images_metadata.ra,\n",
    "                \"dec\": Images_metadata.dec,\n",
    "                \"spiral\": getattr(Images_metadata, \"spiral\", None),\n",
    "                \"elliptical\": getattr(Images_metadata, \"elliptical\", None),\n",
    "            }\n",
    "            Images_buffer.append((filename,bits,extra))\n",
    "            Images_metadata.append({\n",
    "                \"id\": Images_metadata.objid,\n",
    "                \"ra\": Images_metadata.ra,\n",
    "                \"dec\": Images_metadata.dec,\n",
    "                \"spiral\": getattr(Images_metadata, \"spiral\", None),\n",
    "                \"elliptical\": getattr(Images_metadata, \"elliptical\", None),\n",
    "                \"shard\": f\"shard-{TAR_index:06d}.tar\", #Decimal format with 6 digits, adding zeros on the left if it’s shorter.\n",
    "                \"member\": f\"{filename}.jpg\"\n",
    "            })\n",
    "        else:\n",
    "            continue #We don't want everything to stop\n",
    "        completed += 1\n",
    "\n",
    "        if completed % 100 == 0: #completed % 100 calculates the remainder of that division. In other words: if it's 100% completed.\n",
    "            print(\"We got this!\")\n",
    "\n",
    "        if len(Images_buffer) >= Images_per_TAR: #If the TAR is full\n",
    "            write_shard(Output_Dir / f\"shard-{TAR_index:06d}.tar\", Images_buffer) # creates the TAR file on your disk\n",
    "            Images_buffer = [] #We empty it so we can start filling again\n",
    "            TAR_index += 1 # So the following TAR gets the next number\n",
    "\n",
    "#We write last shard if not empty\n",
    "if Images_buffer: #Checks if the list is not empty.\n",
    "    write_shard(Output_Dir/ f\"shard-{TAR_index:06d}.tar\", Images_buffer)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2034b910-d718-4487-99e5-fc9bbbdd84f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "#We have finished with the downloads. Now let's save the metadata we got as a compressed CSV\n",
    "\n",
    "metadata_df = pd.DataFrame(Images_metadata)\n",
    "\n",
    "#Making the directory, and in case it exist, an error won't appear\n",
    "Output_Dir.mkdir(parents=True, exist_ok=True) #The command parents=True creates all the missing parent directories in the path.\n",
    "\n",
    "metadata_df.to_csv(Output_Dir / \"metadata.csv.gz\", index=False, compression=\"gzip\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "67be4498-208f-44a8-8856-7f2eef82e7ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Let's see if we can plot any image\n",
    "\n",
    "#We are openning the first TAR (for example)\n",
    "tar_path = \"Images/TAR-000000.tar\"\n",
    "with tarfile.open(tar_path, \"r\") as tar:\n",
    "    # list contents\n",
    "    members = tar.getmembers()\n",
    "    # extract the first cutout\n",
    "    img_member = members[0]\n",
    "    img_bytes = tar.extractfile(img_member).read()\n",
    "\n",
    "# show the image\n",
    "img = Image.open(io.BytesIO(img_bytes)) \n",
    "plt.imshow(img)\n",
    "plt.axis(\"off\")\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
